<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllChangeManagementData_SCRAMBLED' inline='true' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllChangeManagementData_SCRAMBLED' name='textscan.0mqcjyn1rlypgx0zw0ofz19dmqa4'>
            <connection class='textscan' directory='A:/DATA VISUALIZATION/FinalProj' filename='AllChangeManagementData_SCRAMBLED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mqcjyn1rlypgx0zw0ofz19dmqa4' name='AllChangeManagementData_SCRAMBLED.csv' table='[AllChangeManagementData_SCRAMBLED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='datetime' name='Start' ordinal='1' />
            <column datatype='datetime' name='End' ordinal='2' />
            <column datatype='string' name='Implementor' ordinal='3' />
            <column datatype='string' name='Requestor' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='IsApproved' ordinal='6' />
            <column datatype='integer' name='RiskEval_RiskValue' ordinal='7' />
            <column datatype='string' name='RiskEval_Result' ordinal='8' />
            <column datatype='datetime' name='SubmittedOn' ordinal='9' />
            <column datatype='string' name='SubmittedBy' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='TypeOfChange' ordinal='12' />
            <column datatype='datetime' name='WorkflowApprovedOn' ordinal='13' />
            <column datatype='string' name='WorkflowStep' ordinal='14' />
            <column datatype='datetime' name='DB_CreatedDate' ordinal='15' />
            <column datatype='datetime' name='DB_LastModifiedDate' ordinal='16' />
            <column datatype='datetime' name='Dump' ordinal='17' />
            <column datatype='boolean' name='Closed Status' ordinal='18' />
            <column datatype='string' name='Season' ordinal='19' />
            <column datatype='string' name='WorkflowStep 1' ordinal='20' />
            <column datatype='real' name='TotalTimeForChange' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementor]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requestor]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsApproved]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskEval_RiskValue]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskEval_Result]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedOn]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedBy]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfChange]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowApprovedOn]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowStep]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_CreatedDate]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_LastModifiedDate]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dump]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Status]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowStep 1]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeForChange]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='DB CreatedDate' datatype='datetime' name='[DB_CreatedDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='DB LastModifiedDate' datatype='datetime' name='[DB_LastModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Dump]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2640516793233735681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Id])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Approved' datatype='integer' name='[IsApproved]' role='measure' type='quantitative' />
      <column caption='RiskEval Result' datatype='string' name='[RiskEval_Result]' role='dimension' type='nominal' />
      <column caption='RiskEval RiskValue' datatype='integer' name='[RiskEval_RiskValue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
      <column caption='Submitted By' datatype='string' name='[SubmittedBy]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Submitted On' datatype='datetime' name='[SubmittedOn]' role='dimension' type='ordinal' />
      <column caption='Total Change Time' datatype='datetime' hidden='true' name='[TotalChangeTime]' role='dimension' type='ordinal' />
      <column caption='Type Of Change' datatype='string' name='[TypeOfChange]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Workflow Approved On' datatype='datetime' name='[WorkflowApprovedOn]' role='dimension' type='ordinal' />
      <column caption='Workflow Step' datatype='string' name='[WorkflowStep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AllChangeManagementData_SCRAMBLED.csv' datatype='table' name='[__tableau_internal_object_id__].[AllChangeManagementData_SCRAMBLED.csv_2FEC5187EA664A97976547A30A65BED3]' role='measure' type='quantitative' />
      <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,ISOWEEK(Start))' hidden='true' name='[Action (Category,ISOWEEK(Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[iwk:Start:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:Category:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[yr:Start:ok]' filter-group='2'>
        <groupfilter from='2018' function='range' level='[yr:Start:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='AllChangeManagementData_SCRAMBLED (2)' inline='true' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllChangeManagementData_SCRAMBLED' name='textscan.05ttzxy0ycfcig16cxm6i0vtvdvw'>
            <connection class='textscan' directory='A:/DATA VISUALIZATION/FinalProj' filename='AllChangeManagementData_SCRAMBLED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ttzxy0ycfcig16cxm6i0vtvdvw' name='AllChangeManagementData_SCRAMBLED.csv' table='[AllChangeManagementData_SCRAMBLED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='datetime' name='Start' ordinal='1' />
            <column datatype='datetime' name='End' ordinal='2' />
            <column datatype='string' name='Implementor' ordinal='3' />
            <column datatype='string' name='Requestor' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='IsApproved' ordinal='6' />
            <column datatype='integer' name='RiskEval_RiskValue' ordinal='7' />
            <column datatype='string' name='RiskEval_Result' ordinal='8' />
            <column datatype='datetime' name='SubmittedOn' ordinal='9' />
            <column datatype='string' name='SubmittedBy' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='TypeOfChange' ordinal='12' />
            <column datatype='datetime' name='WorkflowApprovedOn' ordinal='13' />
            <column datatype='string' name='WorkflowStep' ordinal='14' />
            <column datatype='datetime' name='DB_CreatedDate' ordinal='15' />
            <column datatype='datetime' name='DB_LastModifiedDate' ordinal='16' />
            <column datatype='datetime' name='Dump' ordinal='17' />
            <column datatype='boolean' name='Closed Status' ordinal='18' />
            <column datatype='string' name='Season' ordinal='19' />
            <column datatype='string' name='WorkflowStep 1' ordinal='20' />
            <column datatype='real' name='TotalTimeForChange' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementor]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requestor]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsApproved]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskEval_RiskValue]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskEval_Result]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedOn]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedBy]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfChange]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowApprovedOn]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowStep]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_CreatedDate]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_LastModifiedDate]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dump]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Status]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowStep 1]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeForChange]</local-name>
            <parent-name>[AllChangeManagementData_SCRAMBLED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='DB CreatedDate' datatype='datetime' name='[DB_CreatedDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='DB LastModifiedDate' datatype='datetime' name='[DB_LastModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Dump]' role='dimension' type='ordinal' />
      <column caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2619406169639288832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Id])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Approved' datatype='integer' name='[IsApproved]' role='measure' type='quantitative' />
      <column caption='RiskEval Result' datatype='string' name='[RiskEval_Result]' role='dimension' type='nominal' />
      <column caption='RiskEval RiskValue' datatype='integer' name='[RiskEval_RiskValue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
      <column caption='Submitted By' datatype='string' name='[SubmittedBy]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Submitted On' datatype='datetime' name='[SubmittedOn]' role='dimension' type='ordinal' />
      <column caption='Type Of Change' datatype='string' name='[TypeOfChange]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Workflow Approved On' datatype='datetime' name='[WorkflowApprovedOn]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[WorkflowStep 1]' role='dimension' type='nominal' />
      <column caption='Workflow Step' datatype='string' name='[WorkflowStep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AllChangeManagementData_SCRAMBLED.csv' datatype='table' name='[__tableau_internal_object_id__].[AllChangeManagementData_SCRAMBLED.csv_483AFE4369254859846C141370A523A5]' role='measure' type='quantitative' />
      <column-instance column='[Id (copy)_2619406169639288832]' derivation='Count' name='[cnt:Id (copy)_2619406169639288832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RiskEval_RiskValue]' derivation='Count' name='[cnt:RiskEval_RiskValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start]' derivation='Day' name='[dy:Start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[TypeOfChange]' derivation='None' name='[none:TypeOfChange:nk]' pivot='key' type='nominal' />
      <column-instance column='[Id (copy)_2619406169639288832]' derivation='Count' name='[pcto:cnt:Id (copy)_2619406169639288832:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Season:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Id (copy)_2619406169639288832]' derivation='Count' name='[pcto:cnt:Id (copy)_2619406169639288832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,ISOWEEK(Start))' hidden='true' name='[Action (Category,ISOWEEK(Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[iwk:Start:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Start))' hidden='true' name='[Action (Category,MONTH(Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Start:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Start))' hidden='true' name='[Action (Category,YEAR(Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Start:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Type Of Change)' hidden='true' name='[Action (Type Of Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TypeOfChange]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[none:Category:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[tyr:Start:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[tyr:Start:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[tyr:Start:ok]' member='#1900-01-01 00:00:00#' />
            <groupfilter function='member' level='[tyr:Start:ok]' member='#2000-01-01 00:00:00#' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
      <datasources>
        <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
        <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
        <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
        <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]'>
        <groupfilter function='level-members' level='[mn:Start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[mn:Start:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[tyr:Start:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[tyr:Start:ok]' member='#1900-01-01 00:00:00#' />
            <groupfilter function='member' level='[tyr:Start:ok]' member='#2000-01-01 00:00:00#' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[tyr:Start:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]'>
        <groupfilter function='level-members' level='[yr:Start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;--REPLACE IN EDITOR--&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]'>
        <groupfilter function='level-members' level='[yr:Start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
      <datasources>
        <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
        <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]'>
        <groupfilter function='level-members' level='[mn:Start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[tyr:Start:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[tyr:Start:ok]' member='#1900-01-01 00:00:00#' />
            <groupfilter function='member' level='[tyr:Start:ok]' member='#2000-01-01 00:00:00#' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]'>
        <groupfilter function='level-members' level='[yr:Start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;--REPLACE IN EDITOR--&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Season:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Change Category Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Change By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Seasonal Term Change Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Departmental Change Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Change Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Change Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalTimeForChange]' role='measure' type='quantitative' />
            <column-instance column='[TotalTimeForChange]' derivation='Avg' name='[avg:TotalTimeForChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[iwk:Start:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[avg:TotalTimeForChange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[iwk:Start:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2640516793233735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='RiskEval Result' datatype='string' name='[RiskEval_Result]' role='dimension' type='nominal' />
            <column caption='RiskEval RiskValue' datatype='integer' name='[RiskEval_RiskValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[RiskEval_Result]' derivation='Count' name='[cnt:RiskEval_Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskEval_RiskValue]' derivation='Count' name='[cnt:RiskEval_RiskValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_2640516793233735681]' derivation='CountD' name='[ctd:Id (copy)_2640516793233735681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[iwk:Start:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[cnt:RiskEval_RiskValue:qk]' included-values='in-range'>
            <min>13</min>
            <max>526</max>
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[cnt:RiskEval_RiskValue:qk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[cnt:RiskEval_Result:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[cnt:RiskEval_Result:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</rows>
        <cols>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[cnt:RiskEval_Result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change Category Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Change Category Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2640516793233735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Id (copy)_2640516793233735681]' derivation='CountD' name='[ctd:Id (copy)_2640516793233735681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk] * [federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk])</rows>
        <cols>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[iwk:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Closed Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Closed Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Closed Status]' derivation='Count' name='[cnt:Closed Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[iwk:Start:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[cnt:Closed Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departmental Change Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Department Tally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2640516793233735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Id (copy)_2640516793233735681]' derivation='CountD' name='[ctd:Id (copy)_2640516793233735681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[iwk:Start:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]' included-values='in-range'>
            <min>15</min>
            <max>430</max>
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Season)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]' />
              <text column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Term Change Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Seasonal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2640516793233735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Id (copy)_2640516793233735681]' derivation='CountD' name='[ctd:Id (copy)_2640516793233735681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[iwk:Start:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Department)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[Action (Category,ISOWEEK(Start))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]' />
              <text column='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[ctd:Id (copy)_2640516793233735681:qk]</field>
                  <field>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1146</value>
                <value>&quot;Fall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Total Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2619406169639288832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Id (copy)_2619406169639288832]' derivation='Count' name='[cnt:Id (copy)_2619406169639288832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='ISO-Week' name='[iwk:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Category,ISOWEEK(Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[iwk:Start:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Department)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Season)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Category,ISOWEEK(Start))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[cnt:Id (copy)_2619406169639288832:qk]' />
              <text column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[cnt:Id (copy)_2619406169639288832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
            <datasource caption='AllChangeManagementData_SCRAMBLED' name='federated.1mpz5e20awcbl313r35rv1ojr6cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Id (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Id (copy)_2619406169639288832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Id (copy)_2619406169639288832]' derivation='Count' name='[cnt:Id (copy)_2619406169639288832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='ISO-Week-Trunc' name='[tiwk:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year-Trunc' name='[tyr:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[cnt:Id (copy)_2619406169639288832:qk]' included-values='in-range'>
            <min>15</min>
          </filter>
          <filter class='categorical' column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tyr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[cnt:Id (copy)_2619406169639288832:qk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Department)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Category)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[Action (Season)]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[none:Season:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Category:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]</column>
            <column>[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[cnt:Id (copy)_2619406169639288832:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[cnt:Id (copy)_2619406169639288832:qk]</rows>
        <cols>[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[tiwk:Start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#32779b' fontname='Tableau Medium' fontsize='20'>Change Management Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#32779b' fontname='Tableau Medium' fontsize='20'>HelpDesk</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AllChangeManagementData_SCRAMBLED (2)' name='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)'>
        <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
        <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='81417' id='3' name='Change By Category' show-title='false' w='10199' x='22269' y='18351' />
        <zone h='81417' id='4' name='Change Category Trend' show-title='false' w='11467' x='10863' y='18351' />
        <zone h='85830' id='7' name='Category' w='10682' x='241' y='13937' />
        <zone h='44483' id='20' name='Departmental Change Count' w='34158' x='32891' y='18002' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11150' id='64' mode='dropdown' name='Category' param='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[yr:Start:ok]' w='9294' x='90284' y='1278' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9756' id='62' mode='dropdown' name='Category' param='[federated.1mpz5e20awcbl313r35rv1ojr6cx (copy)].[mn:Start:ok]' w='9535' x='90103' y='13473' />
        <zone h='43670' id='67' name='Seasonal Term Change Count' show-title='false' w='10803' x='89740' y='54472' />
        <zone h='15563' id='83' name='Total Count' w='15208' x='33796' y='1742' />
        <zone h='14750' id='84' name='Closed Count' w='15208' x='50151' y='2323' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='13357' id='93' w='32830' x='543' y='929' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='4530' id='40' name='Departmental Change Count' param='[federated.1mpz5e20awcbl313r35rv1ojr6cx].[none:Department:nk]' show-title='false' w='9777' x='90042' y='23345' />
        <zone h='15796' id='162' name='Average Change Time' w='17622' x='65721' y='1858' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
